# spring-graalvm-demo

./: README.md  pom.xml  project.toml
native_images/java-native-image/: buildpack.toml  package.toml
native_images/native-image-minamoto/: buildpack.toml  go.sum
native_images/native-image-minamoto/native-image/: buildpack.toml
native_images/native-image-minamoto/scripts/: build.sh
src/main/docker/: Dockerfile  Dockerfile.build
src/main/java/com/example/demo/: DemoApplication.java
