<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>spring-graalvm-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-graalvm-demo</name>
    <description>spring-graalvm-demo</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <artifactId>native-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <env>
                            <BP_NATIVE_IMAGE_BUILD_ARGUMENTS>
                                --no-fallback
                                --verbose
                                -g
                                -O0
                                -H:-Inline
                            </BP_NATIVE_IMAGE_BUILD_ARGUMENTS>
                            <BP_LOG_LEVEL>
                                DEBUG
                            </BP_LOG_LEVEL>
                            <BP_BOM_LABEL_DISABLED>true</BP_BOM_LABEL_DISABLED>
                            <!-- -H:ReflectionConfigurationFiles=reflection.json -->
                        </env>
                        <buildpacks>
<!--MacOS-->
                            <buildpack>file:///Users/jetbrains/Downloads/spring-graalvm-demo/native_images/java-native-image</buildpack>
                            <buildpack>file:///Users/jetbrains/Downloads/spring-graalvm-demo/native_images/native-image-minamoto</buildpack>
<!--WinOs -->
<!--                            <buildpack>file:///C:/Users/Olga.Pavlova/IdeaProjects/ALL_GRAALVM/demo-spring/spring-graalvm-demo/native_images/java-native-image</buildpack>-->
<!--                            <buildpack>file:///C:/Users/Olga.Pavlova/IdeaProjects/ALL_GRAALVM/demo-spring/spring-graalvm-demo/native_images/native-image-minamoto</buildpack>-->
<!--Linux -->
<!--                            <buildpack>file:///Users/jetbrains/ideaprojects/spring-graalvm-demo/native_images/java-native-image</buildpack>-->
<!--                            <buildpack>file:///Users/jetbrains/ideaprojects/spring-graalvm-demo/native_images/native-image-minamoto</buildpack>-->
                        </buildpacks>
                    </image>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
