[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/ca-certificates:3.6.3"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/upx:3.4.3"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/bellsoft-liberica:10.2.6"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/syft:1.32.1"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/leiningen:4.6.4"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/gradle:7.2.4"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/maven:6.15.5"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/sbt:6.12.2"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/executable-jar:6.7.4"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/spring-boot:5.26.1"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/datadog:3.14.0"

[[dependencies]]
  uri = "file:///Users/minamoto/ws/github/native-image-minamoto/native-image:latest"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/procfile:5.6.4"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/environment-variables:4.5.3"

[[dependencies]]
  uri = "docker://gcr.io/paketo-buildpacks/image-labels:4.5.2"
