# Copyright 2018-2020 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

api = "0.7"

[buildpack]
  id       = "minamoto/native-image"
  name     = "Paketo Buildpack for Native Image(minamoto)"
  version  = "0.0.1"
  homepage = "https://github.com/vvlevchenko/native-image"
  description = "A Cloud Native Buildpack that creates native images from Java applications"
  keywords    = ["java", "native-image", "spring-boot"]
  sbom-formats = ["application/vnd.cyclonedx+json", "application/vnd.syft+json"]

  [[buildpack.licenses]]
    type = "Apache-2.0"
    uri  = "https://github.com/vvlevchenko/native-image/blob/main/LICENSE"

[metadata]
  pre-package   = "scripts/build.sh"
  include-files = ["LICENSE", "NOTICE", "README.md", "bin/build", "bin/detect", "bin/main", "buildpack.toml"]

  [[metadata.configurations]]
    name        = "BP_NATIVE_IMAGE"
    description = "enable native image build"
    build       = true

  [[metadata.configurations]]
    name        = "BP_NATIVE_IMAGE_BUILD_ARGUMENTS"
    description = "arguments to pass to the native-image command"
    build       = true

  [[metadata.configurations]]
    name        = "BP_BINARY_COMPRESSION_METHOD"
    description = "Compression mechanism used to reduce binary size. Options: `none` (default), `upx` or `gzexe`"
    build       = true

  [[metadata.configurations]]
    name        = "BP_NATIVE_IMAGE_BUILT_ARTIFACT"
    description = "the built application artifact explicitly, required if building from a JAR"
    build       = true

  [[metadata.configurations]]
    name        = "BP_NATIVE_IMAGE_BUILD_ARGUMENTS_FILE"
    description = "a file with arguments to pass to the native-image command"
    build       = true

[[stacks]]
  id = "*"

